server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    # Force correct MIME types (IMPORTANT)
    types {
        application/javascript js mjs;
        text/css css;
    }

    location /build/ {
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(css|js|mjs|woff2?|ttf|svg|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass freshbite-app:9000;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        fastcgi_param HTTP_X_FORWARDED_HOST $host;
        fastcgi_param HTTP_X_FORWARDED_PORT $server_port;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;

        fastcgi_buffering off;
        fastcgi_request_buffering off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}